html, body {
  width: 500px;
  height: 170px;
  background: linear-gradient(to bottom, #00baff, #2780fd);
  overflow-y: hidden;
}

#search {
  position: absolute;
  left: 15px;
  top: 20px;

  width: auto;
  height: 124px;

  transition: height 0.2s;
}

#search:hover {
  width: auto;
  height: 134px;
}

#head {
  font-size: 25px;
  font-weight: 600;
  position: absolute;
  left: 160px;
  top: 1px;
  color: white;
}

#text {
  font-size: 20px;
  position: absolute;
  left: 160px;
  top: 40px;
  color: white;
}